{
  "name": "mail_settings",
  "version": "2.1",
  "description": {
    "en": "Mail Settings",
    "ru": "Mail Settings",
    "uk": "Mail Settings"
  },
  "url": "https://github.com/pytsite/plugin-mail_settings",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=8",
    "plugins": {
      "settings": "2.x",
      "widget": "4.x"
    }
  }
}
